In [63]:
import pandas as pd

In [114]:
# results = pd.read_csv('results/results_wrecked.csv')
# results.head(3)
df_answer = pd.read_csv('results/answer.csv')
df_answer.head(3)

,small vehicle,large vehicle,minibus,hatchback,sedan,bus,minivan,truck,van,jeep,...,wrecked,flatbed,ladder,enclosed_box,soft_shell_box,harnessed_to_a_cart,ac_vents,0,1,silver
0,40000,26532,25859,11352,15971,37649,24887,37538,28308,36973,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14082,10801,16708
1,29306,38755,39577,12118,35978,39718,35150,39079,20746,31425,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39162,28495,31664
2,21066,10797,24744,34417,10465,18628,24382,32159,35787,11212,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21948,28299,28443

In [115]:
# Fix the results

segments = ['sunroof','luggage_carrier','open_cargo_area','enclosed_cab','spare_wheel','wrecked','flatbed','ladder','enclosed_box','soft_shell_box','harnessed_to_a_cart','ac_vents']

df_answer = pd.read_csv('results/answer.csv')
for segment in segments:
    results = pd.read_csv('results/results_{}.csv'.format(segment))
    sorted_by_prediction = results.sort_values(by='1', ascending=False)
    tags = sorted_by_prediction['tag_id'].tolist()
    df_answer[segment] = tags

df_answer.drop(['0', '1'], axis=1, inplace=True)
df_answer.to_csv('results/answer_fixed.csv',index=False)
df_answer.head()

,small vehicle,large vehicle,minibus,hatchback,sedan,bus,minivan,truck,van,jeep,...,enclosed_cab,spare_wheel,wrecked,flatbed,ladder,enclosed_box,soft_shell_box,harnessed_to_a_cart,ac_vents,silver
0,40000,26532,25859,11352,15971,37649,24887,37538,28308,36973,...,28675,35978,33032,40000,26438,40000,40000,40000,10801,16708
1,29306,38755,39577,12118,35978,39718,35150,39079,20746,31425,...,35978,10180,21274,29306,28347,29554,13704,28844,28495,31664
2,21066,10797,24744,34417,10465,18628,24382,32159,35787,11212,...,23395,21486,20123,29316,18495,29316,26438,14767,28299,28443
3,37147,26678,24685,29764,28675,39070,30169,24024,15214,35419,...,10465,29953,10208,29318,28896,29318,26441,28637,28303,38054
4,21063,10358,12727,15538,19137,12968,32049,27134,39959,18521,...,10180,20631,19211,29357,18572,14477,26514,28646,10678,15734

In [64]:
df_main_class = pd.read_csv("results/results_general_class.csv")
df_main_class.head(10)

        Filename  Predictions  prediction_idx  tag_id         0             1
0  all/10000.bmp            0               0   10000  0.508727  4.912727e-01
1  all/10011.bmp            0               0   10011  1.000000  0.000000e+00
2  all/10012.bmp            0               0   10012  1.000000  1.649967e-11
3  all/10014.bmp            1               1   10014  0.488010  5.119898e-01
4  all/10015.bmp            1               1   10015  0.361924  6.380756e-01
5  all/10016.bmp            1               1   10016  0.206217  7.937834e-01
6  all/10020.bmp            1               1   10020  0.190295  8.097051e-01
7  all/10021.bmp            0               0   10021  0.628308  3.716921e-01
8  all/10023.bmp            0               0   10023  0.745569  2.544314e-01
9  all/10024.bmp            1               1   10024  0.340225  6.597752e-01

In [113]:
# large_segments = ['open_cargo_area','wrecked','flatbed','ladder','enclosed_box','soft_shell_box','harnessed_to_a_cart','ac_vents']
# small_segments = ['sunroof','luggage_carrier','open_cargo_area','enclosed_cab','spare_wheel','wrecked','ac_vents']
# zero_in_large_segments = ['sunroof']
# zero_in_small_segments = ['flatbed']
# zero_in_large_segments = ['sunroof','luggage_carrier','enclosed_cab','spare_wheel']
# zero_in_small_segments = ['flatbed','ladder','enclosed_box','soft_shell_box','harnessed_to_a_cart']
zero_in_large_segments = ['sunroof','luggage_carrier','enclosed_cab','spare_wheel']
zero_in_small_segments = ['flatbed','ladder','enclosed_box','soft_shell_box','harnessed_to_a_cart']
df_general_class = pd.read_csv('results/results_general_class.csv'.format(segment))

for segment in zero_in_large_segments:
    results = pd.read_csv('results/results_{}.csv'.format(segment))
    for index, row in results.iterrows():
        # Zero probability if it's a small vehicle
        tag_id = row['tag_id']
        general_class_row = df_general_class.loc[df_general_class['tag_id'] == tag_id]
        prediction = general_class_row.iloc[0]['Predictions']
        if prediction == 0:
            original_pred = row['1']
            results.ix[index, '1'] = max(original_pred - 0.2,0)
    
    results.to_csv('results/results_{}.csv'.format(segment),index=False)

for segment in zero_in_small_segments:
    results = pd.read_csv('results/results_{}.csv'.format(segment))
    for index, row in results.iterrows():
        # Zero probability if it's a large vehicle
        tag_id = row['tag_id']
        general_class_row = df_general_class.loc[df_general_class['tag_id'] == tag_id]
        prediction = general_class_row.iloc[0]['Predictions']
        if prediction == 1:
            original_pred = row['1']
            results.ix[index, '1'] = max(original_pred - 0.2,0)
    
    results.to_csv('results/results_{}.csv'.format(segment),index=False)

# df_sub_class = pd.read_csv('results/results_sub_class.csv')
# for index, row in df_sub_class.iterrows():
#     tag_id = row['tag_id']
#     general_class_row = df_general_class.loc[df_general_class['tag_id'] == tag_id]
#     prediction = general_class_row.iloc[0]['Predictions']
#     if prediction == 0:
#         for sub in ['hatchback','sedan','minivan','van','jeep','pickup']:
#             original_pred = row[sub]
#             df_sub_class.ix[index, sub] = max(original_pred - 0.15,0)
#     else:
#         for sub in ['minibus','bus','truck','cement mixer','dedicated agricultural vehicle','tanker','crane truck','light truck','prime mover']:
#             original_pred = row[sub]
#             df_sub_class.ix[index, sub] = max(original_pred - 0.15,0)

# df_sub_class.to_csv('results/results_sub_class.csv',index=False)
print('done')

/anaconda3/envs/mafat_keras/lib/python3.6/site-packages/ipykernel_launcher.py:20: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
/anaconda3/envs/mafat_keras/lib/python3.6/site-packages/ipykernel_launcher.py:33: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

done

In [116]:
# Last fix and copt to submit
df_answer = pd.read_csv('results/answer_fixed.csv')
df_answer['silver/grey'] = df_answer['silver']
df_answer.drop(['silver'], axis=1, inplace=True)
df_answer.to_csv('submission/answer.csv',index=False)
df_answer.head()

,small vehicle,large vehicle,minibus,hatchback,sedan,bus,minivan,truck,van,jeep,...,open_cargo_area,enclosed_cab,spare_wheel,wrecked,flatbed,ladder,enclosed_box,soft_shell_box,harnessed_to_a_cart,ac_vents
0,40000,26532,25859,11352,15971,37649,24887,37538,28308,36973,...,34521,28675,35978,33032,40000,26438,40000,40000,40000,10801
1,29306,38755,39577,12118,35978,39718,35150,39079,20746,31425,...,10964,35978,10180,21274,29306,28347,29554,13704,28844,28495
2,21066,10797,24744,34417,10465,18628,24382,32159,35787,11212,...,12070,23395,21486,20123,29316,18495,29316,26438,14767,28299
3,37147,26678,24685,29764,28675,39070,30169,24024,15214,35419,...,11674,10465,29953,10208,29318,28896,29318,26441,28637,28303
4,21063,10358,12727,15538,19137,12968,32049,27134,39959,18521,...,21799,10180,20631,19211,29357,18572,14477,26514,28646,10678

In [103]:
pd.read_csv('results/test_results_sunroof.csv').head(10)

        Filename  Predictions  prediction_idx  tag_id         0             1
0  all/10000.bmp            1               1   10000  0.442053  5.579469e-01
1  all/10011.bmp            0               0   10011  0.847150  1.528496e-01
2  all/10012.bmp            0               0   10012  0.999423  5.766508e-04
3  all/10014.bmp            0               0   10014  0.549420  4.505798e-01
4  all/10015.bmp            0               0   10015  1.000000  4.080942e-08
5  all/10016.bmp            0               0   10016  0.550563  4.494371e-01
6  all/10020.bmp            0               0   10020  1.000000  6.249142e-28
7  all/10021.bmp            1               1   10021  0.499027  5.009732e-01
8  all/10023.bmp            0               0   10023  0.596897  4.031028e-01

In [104]:
pd.read_csv('enhanced_results/results_sunroof.csv').head(10)

        Filename  Predictions  prediction_idx  tag_id         0             1
0  all/10000.bmp            1               1   10000  0.442053  4.079469e-01
1  all/10011.bmp            0               0   10011  0.847150  2.849630e-03
2  all/10012.bmp            0               0   10012  0.999423  0.000000e+00
3  all/10014.bmp            0               0   10014  0.549420  4.505798e-01
4  all/10015.bmp            0               0   10015  1.000000  4.080942e-08
5  all/10016.bmp            0               0   10016  0.550563  4.494371e-01
6  all/10020.bmp            0               0   10020  1.000000  6.249142e-28
7  all/10021.bmp            1               1   10021  0.499027  3.509732e-01
8  all/10023.bmp            0               0   10023  0.596897  2.531028e-01

In [101]:
df_general_class.loc[df_general_class['tag_id'] == 10015]

        Filename  Predictions  prediction_idx  tag_id         0         1
4  all/10015.bmp            1               1   10015  0.361924  0.638076